.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display:flex;
    height:80px;
    align-items: center;
    background-color: rgba(21,20,13,0.5);
    img{
      width:40px;
      height:40px;
      border-radius: 20px;
      margin:0 15px 0 50px;
    }
    h1{
      font-size:24px;
      color:white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  }
  .login-content{
    width:400px;
    height:300px;
    background: #fff;
    margin:50px auto;
    padding:20px 40px;
    h2{
      font-size:30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form-button{
      width:100%;
    }
  }
}