.industry{
    padding:30px;
}
.ant-descriptions-item{
    display: block;
}
.ant-descriptions-title{
    margin-bottom: 6px;
}
.ant-descriptions{
    padding-bottom: 15px;
}
.ant-descriptions-item-content{
    display: flex !important;
}
.ant-descriptions-view{
    line-height: 0;
    padding-bottom: 0;
}
.ant-descriptions-row > th, .ant-descriptions-row > td{
    padding:0;
}

.item{
    width:250px;
    line-height: 25px;
    padding-bottom: 10px;
    .item-title{
        width:100%;
        color:red; 
        font-size:16px;
        display:block;
    }  
    .item-content{
        width:100%;
        display: block;
    }
}